(['E:\\works\\diceylyceum\\project.py'],
 ['E:\\works\\diceylyceum', 'E:\\works\\diceylyceum'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.5 (tags/v3.7.5:5c02a39a0b, Oct 15 2019, 00:11:34) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgres',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('project', 'E:\\works\\diceylyceum\\project.py', 'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'd:\\program files\\python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\program files\\python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\program files\\python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\program files\\python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\program files\\python37\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\program files\\python37\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal', 'd:\\program files\\python37\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\program files\\python37\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'd:\\program files\\python37\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'd:\\program files\\python37\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'd:\\program files\\python37\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'd:\\program files\\python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\program files\\python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\program files\\python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\program files\\python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\program files\\python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\program files\\python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\program files\\python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\program files\\python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\program files\\python37\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\program files\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\program files\\python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\program files\\python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\program files\\python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\program files\\python37\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\program files\\python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\program files\\python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\program files\\python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\program files\\python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\program files\\python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\program files\\python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\program files\\python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\program files\\python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\program files\\python37\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'd:\\program files\\python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\program files\\python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\program files\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\program files\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\program files\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\program files\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('__main__',
   'D:\\Program Files\\Python37\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'd:\\program files\\python37\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'd:\\program files\\python37\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'd:\\program files\\python37\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'd:\\program files\\python37\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program files\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\program files\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program files\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program files\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program files\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\program files\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\program files\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\program files\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\program files\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\program files\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\program files\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\program files\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\program files\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program files\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\program files\\python37\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\program files\\python37\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\program files\\python37\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\program files\\python37\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'd:\\program files\\python37\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'd:\\program files\\python37\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile',
   'd:\\program files\\python37\\lib\\site-packages\\pefile.py',
   'PYMODULE'),
  ('ordlookup',
   'd:\\program files\\python37\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'd:\\program files\\python37\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'd:\\program files\\python37\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('site',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'd:\\program files\\python37\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\program files\\python37\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\program files\\python37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\program files\\python37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\program files\\python37\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\program files\\python37\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\program files\\python37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'd:\\program files\\python37\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\program files\\python37\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\program files\\python37\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\program files\\python37\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\program files\\python37\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\program files\\python37\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\program files\\python37\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\program files\\python37\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'd:\\program files\\python37\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'd:\\program files\\python37\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'd:\\program files\\python37\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'd:\\program files\\python37\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'd:\\program files\\python37\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'd:\\program files\\python37\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'd:\\program files\\python37\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'd:\\program files\\python37\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'd:\\program files\\python37\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'd:\\program files\\python37\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'd:\\program files\\python37\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'd:\\program files\\python37\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'd:\\program files\\python37\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'd:\\program files\\python37\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'd:\\program files\\python37\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'd:\\program files\\python37\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\program files\\python37\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\program files\\python37\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('altgraph',
   'd:\\program files\\python37\\lib\\site-packages\\altgraph\\__init__.py',
   'PYMODULE'),
  ('altgraph.ObjectGraph',
   'd:\\program files\\python37\\lib\\site-packages\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('altgraph.GraphUtil',
   'd:\\program files\\python37\\lib\\site-packages\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('altgraph.Graph',
   'd:\\program files\\python37\\lib\\site-packages\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('json', 'd:\\program files\\python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\program files\\python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\program files\\python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\program files\\python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.exceptions',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\exceptions.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\program files\\python37\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\program files\\python37\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\program files\\python37\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\program files\\python37\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\program files\\python37\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.version',
   'd:\\program files\\python37\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'd:\\program files\\python37\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes',
   'd:\\program files\\python37\\lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'd:\\program files\\python37\\lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'd:\\program files\\python37\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller',
   'd:\\program files\\python37\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\program files\\python37\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'd:\\program files\\python37\\lib\\imp.py', 'PYMODULE'),
  ('ntpath', 'd:\\program files\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\program files\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\program files\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\program files\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'd:\\program files\\python37\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'd:\\program files\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('__future__', 'd:\\program files\\python37\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\program files\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\program files\\python37\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\program files\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\program files\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\program files\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\program files\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\program files\\python37\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\program files\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\program files\\python37\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\program files\\python37\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\program files\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\program files\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program files\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program files\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\program files\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\program files\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program files\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\program files\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\program files\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\program files\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'd:\\program files\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program files\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\program files\\python37\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\program files\\python37\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\program files\\python37\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\program files\\python37\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\program files\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'd:\\program files\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'd:\\program files\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'd:\\program files\\python37\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\program files\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program files\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\program files\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\program files\\python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\program files\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\program files\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\program files\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'd:\\program files\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'd:\\program files\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'd:\\program files\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'd:\\program files\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\program files\\python37\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\program files\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\program files\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\program files\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'd:\\program files\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\program files\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\program files\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\program files\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program files\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program files\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program files\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program files\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program files\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\program files\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\program files\\python37\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\program files\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\program files\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\program files\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('email.generator',
   'd:\\program files\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program files\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\program files\\python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program files\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program files\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program files\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program files\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program files\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\program files\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\program files\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\program files\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\program files\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'd:\\program files\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\program files\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\program files\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\program files\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\program files\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'd:\\program files\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'd:\\program files\\python37\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\program files\\python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\program files\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\program files\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\program files\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\program files\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\program files\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\program files\\python37\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\program files\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\program files\\python37\\lib\\threading.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\program files\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'd:\\program files\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('logging',
   'd:\\program files\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'd:\\program files\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'd:\\program files\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case',
   'd:\\program files\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\program files\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'd:\\program files\\python37\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\program files\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'd:\\program files\\python37\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'd:\\program files\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'd:\\program files\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program files\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\program files\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal', 'd:\\program files\\python37\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\program files\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\program files\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('struct', 'd:\\program files\\python37\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'd:\\program files\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'd:\\program files\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\program files\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'd:\\program files\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('_py_abc', 'd:\\program files\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('lvl_constructor', 'E:\\works\\diceylyceum\\lvl_constructor.py', 'PYMODULE'),
  ('os', 'd:\\program files\\python37\\lib\\os.py', 'PYMODULE'),
  ('random', 'd:\\program files\\python37\\lib\\random.py', 'PYMODULE'),
  ('copy', 'd:\\program files\\python37\\lib\\copy.py', 'PYMODULE'),
  ('pygame',
   'd:\\program files\\python37\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'd:\\program files\\python37\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'd:\\program files\\python37\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'd:\\program files\\python37\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('numpy',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'd:\\program files\\python37\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'd:\\program files\\python37\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'd:\\program files\\python37\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'd:\\program files\\python37\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'd:\\program files\\python37\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.config',
   'd:\\program files\\python37\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'd:\\program files\\python37\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'd:\\program files\\python37\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('html.parser',
   'd:\\program files\\python37\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'd:\\program files\\python37\\lib\\_markupbase.py',
   'PYMODULE'),
  ('distutils.cmd',
   'd:\\program files\\python37\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'd:\\program files\\python37\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'd:\\program files\\python37\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'd:\\program files\\python37\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'd:\\program files\\python37\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'd:\\program files\\python37\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('configparser',
   'd:\\program files\\python37\\lib\\configparser.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'd:\\program files\\python37\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'd:\\program files\\python37\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'd:\\program files\\python37\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'd:\\program files\\python37\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'd:\\program files\\python37\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'd:\\program files\\python37\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'd:\\program files\\python37\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'd:\\program files\\python37\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'd:\\program files\\python37\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'd:\\program files\\python37\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'd:\\program files\\python37\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\program files\\python37\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\program files\\python37\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\program files\\python37\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\program files\\python37\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\program files\\python37\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'd:\\program files\\python37\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   'd:\\program files\\python37\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools.extern',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'd:\\program files\\python37\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'd:\\program files\\python37\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'd:\\program files\\python37\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'd:\\program files\\python37\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'd:\\program files\\python37\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'd:\\program files\\python37\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'd:\\program files\\python37\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'd:\\program files\\python37\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'd:\\program files\\python37\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'd:\\program files\\python37\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'd:\\program files\\python37\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'd:\\program files\\python37\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'd:\\program files\\python37\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'd:\\program files\\python37\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.dist',
   'd:\\program files\\python37\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'd:\\program files\\python37\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses',
   'd:\\program files\\python37\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'd:\\program files\\python37\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\program files\\python37\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\program files\\python37\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes', 'd:\\program files\\python37\\lib\\pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('pytest',
   'd:\\program files\\python37\\lib\\site-packages\\pytest\\__init__.py',
   'PYMODULE'),
  ('_pytest.warnings',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\warnings.py',
   'PYMODULE'),
  ('_pytest.unittest',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\unittest.py',
   'PYMODULE'),
  ('_pytest._code',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\_pytest\\_code\\__init__.py',
   'PYMODULE'),
  ('_pytest.tmpdir',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\tmpdir.py',
   'PYMODULE'),
  ('py',
   'd:\\program files\\python37\\lib\\site-packages\\py\\__init__.py',
   'PYMODULE'),
  ('py._vendored_packages',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\py\\_vendored_packages\\__init__.py',
   'PYMODULE'),
  ('attr',
   'd:\\program files\\python37\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._version_info',
   'd:\\program files\\python37\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._make',
   'd:\\program files\\python37\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'd:\\program files\\python37\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'd:\\program files\\python37\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr.validators',
   'd:\\program files\\python37\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'd:\\program files\\python37\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'd:\\program files\\python37\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'd:\\program files\\python37\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr._config',
   'd:\\program files\\python37\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('_pytest.terminal',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\terminal.py',
   'PYMODULE'),
  ('wcwidth',
   'd:\\program files\\python37\\lib\\site-packages\\wcwidth\\__init__.py',
   'PYMODULE'),
  ('wcwidth.wcwidth',
   'd:\\program files\\python37\\lib\\site-packages\\wcwidth\\wcwidth.py',
   'PYMODULE'),
  ('wcwidth.table_zero',
   'd:\\program files\\python37\\lib\\site-packages\\wcwidth\\table_zero.py',
   'PYMODULE'),
  ('wcwidth.table_wide',
   'd:\\program files\\python37\\lib\\site-packages\\wcwidth\\table_wide.py',
   'PYMODULE'),
  ('more_itertools',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('more_itertools.more',
   'd:\\program files\\python37\\lib\\site-packages\\more_itertools\\more.py',
   'PYMODULE'),
  ('pluggy',
   'd:\\program files\\python37\\lib\\site-packages\\pluggy\\__init__.py',
   'PYMODULE'),
  ('pluggy.hooks',
   'd:\\program files\\python37\\lib\\site-packages\\pluggy\\hooks.py',
   'PYMODULE'),
  ('pluggy.callers',
   'd:\\program files\\python37\\lib\\site-packages\\pluggy\\callers.py',
   'PYMODULE'),
  ('pluggy.manager',
   'd:\\program files\\python37\\lib\\site-packages\\pluggy\\manager.py',
   'PYMODULE'),
  ('importlib_metadata',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('pathlib', 'd:\\program files\\python37\\lib\\pathlib.py', 'PYMODULE'),
  ('zipp',
   'd:\\program files\\python37\\lib\\site-packages\\zipp.py',
   'PYMODULE'),
  ('csv', 'd:\\program files\\python37\\lib\\csv.py', 'PYMODULE'),
  ('pluggy._tracing',
   'd:\\program files\\python37\\lib\\site-packages\\pluggy\\_tracing.py',
   'PYMODULE'),
  ('pluggy._version',
   'd:\\program files\\python37\\lib\\site-packages\\pluggy\\_version.py',
   'PYMODULE'),
  ('_pytest.stepwise',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\stepwise.py',
   'PYMODULE'),
  ('_pytest.skipping',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\skipping.py',
   'PYMODULE'),
  ('_pytest.setupplan',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\setupplan.py',
   'PYMODULE'),
  ('_pytest.setuponly',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\setuponly.py',
   'PYMODULE'),
  ('_pytest.runner',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\runner.py',
   'PYMODULE'),
  ('_pytest.resultlog',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\resultlog.py',
   'PYMODULE'),
  ('_pytest.reports',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\reports.py',
   'PYMODULE'),
  ('_pytest.pytester',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\pytester.py',
   'PYMODULE'),
  ('_pytest.pathlib',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\pathlib.py',
   'PYMODULE'),
  ('_pytest.pastebin',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\pastebin.py',
   'PYMODULE'),
  ('_pytest.nose',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\nose.py',
   'PYMODULE'),
  ('_pytest.monkeypatch',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\monkeypatch.py',
   'PYMODULE'),
  ('_pytest.mark.structures',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\_pytest\\mark\\structures.py',
   'PYMODULE'),
  ('_pytest.mark.legacy',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\mark\\legacy.py',
   'PYMODULE'),
  ('_pytest.mark.evaluate',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\_pytest\\mark\\evaluate.py',
   'PYMODULE'),
  ('_pytest.logging',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\logging.py',
   'PYMODULE'),
  ('_pytest.junitxml',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\junitxml.py',
   'PYMODULE'),
  ('_pytest.hookspec',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\hookspec.py',
   'PYMODULE'),
  ('_pytest.helpconfig',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\helpconfig.py',
   'PYMODULE'),
  ('_pytest.faulthandler',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\faulthandler.py',
   'PYMODULE'),
  ('_pytest.doctest',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\doctest.py',
   'PYMODULE'),
  ('_pytest.deprecated',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\deprecated.py',
   'PYMODULE'),
  ('_pytest.config.findpaths',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\_pytest\\config\\findpaths.py',
   'PYMODULE'),
  ('_pytest.config.exceptions',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\_pytest\\config\\exceptions.py',
   'PYMODULE'),
  ('_pytest.config.argparsing',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\_pytest\\config\\argparsing.py',
   'PYMODULE'),
  ('_pytest.capture',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\capture.py',
   'PYMODULE'),
  ('colorama',
   'd:\\program files\\python37\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'd:\\program files\\python37\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'd:\\program files\\python37\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'd:\\program files\\python37\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'd:\\program files\\python37\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'd:\\program files\\python37\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('_pytest.cacheprovider',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\cacheprovider.py',
   'PYMODULE'),
  ('_pytest.assertion.util',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\_pytest\\assertion\\util.py',
   'PYMODULE'),
  ('_pytest.assertion.truncate',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\_pytest\\assertion\\truncate.py',
   'PYMODULE'),
  ('_pytest.assertion.rewrite',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\_pytest\\assertion\\rewrite.py',
   'PYMODULE'),
  ('atomicwrites',
   'd:\\program files\\python37\\lib\\site-packages\\atomicwrites\\__init__.py',
   'PYMODULE'),
  ('_pytest._version',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\_version.py',
   'PYMODULE'),
  ('_pytest._io.saferepr',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\_io\\saferepr.py',
   'PYMODULE'),
  ('_pytest._io',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\_io\\__init__.py',
   'PYMODULE'),
  ('_pytest._code.source',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\_code\\source.py',
   'PYMODULE'),
  ('_pytest._code.code',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\_code\\code.py',
   'PYMODULE'),
  ('_pytest._argcomplete',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\_argcomplete.py',
   'PYMODULE'),
  ('py.test',
   'd:\\program files\\python37\\lib\\site-packages\\py\\test.py',
   'PYMODULE'),
  ('py._xmlgen',
   'd:\\program files\\python37\\lib\\site-packages\\py\\_xmlgen.py',
   'PYMODULE'),
  ('py._version',
   'd:\\program files\\python37\\lib\\site-packages\\py\\_version.py',
   'PYMODULE'),
  ('py._vendored_packages.iniconfig',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\py\\_vendored_packages\\iniconfig.py',
   'PYMODULE'),
  ('py._vendored_packages.apipkg',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\py\\_vendored_packages\\apipkg.py',
   'PYMODULE'),
  ('py._std',
   'd:\\program files\\python37\\lib\\site-packages\\py\\_std.py',
   'PYMODULE'),
  ('py._process.killproc',
   'd:\\program files\\python37\\lib\\site-packages\\py\\_process\\killproc.py',
   'PYMODULE'),
  ('py._process',
   'd:\\program files\\python37\\lib\\site-packages\\py\\_process\\__init__.py',
   'PYMODULE'),
  ('py._process.forkedfunc',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\py\\_process\\forkedfunc.py',
   'PYMODULE'),
  ('py._process.cmdexec',
   'd:\\program files\\python37\\lib\\site-packages\\py\\_process\\cmdexec.py',
   'PYMODULE'),
  ('py._path.svnwc',
   'd:\\program files\\python37\\lib\\site-packages\\py\\_path\\svnwc.py',
   'PYMODULE'),
  ('py._path',
   'd:\\program files\\python37\\lib\\site-packages\\py\\_path\\__init__.py',
   'PYMODULE'),
  ('py._path.svnurl',
   'd:\\program files\\python37\\lib\\site-packages\\py\\_path\\svnurl.py',
   'PYMODULE'),
  ('py._path.local',
   'd:\\program files\\python37\\lib\\site-packages\\py\\_path\\local.py',
   'PYMODULE'),
  ('py._path.common',
   'd:\\program files\\python37\\lib\\site-packages\\py\\_path\\common.py',
   'PYMODULE'),
  ('py._path.cacheutil',
   'd:\\program files\\python37\\lib\\site-packages\\py\\_path\\cacheutil.py',
   'PYMODULE'),
  ('py._log.warning',
   'd:\\program files\\python37\\lib\\site-packages\\py\\_log\\warning.py',
   'PYMODULE'),
  ('py._log',
   'd:\\program files\\python37\\lib\\site-packages\\py\\_log\\__init__.py',
   'PYMODULE'),
  ('py._log.log',
   'd:\\program files\\python37\\lib\\site-packages\\py\\_log\\log.py',
   'PYMODULE'),
  ('py._io.terminalwriter',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\py\\_io\\terminalwriter.py',
   'PYMODULE'),
  ('py._io',
   'd:\\program files\\python37\\lib\\site-packages\\py\\_io\\__init__.py',
   'PYMODULE'),
  ('py._io.saferepr',
   'd:\\program files\\python37\\lib\\site-packages\\py\\_io\\saferepr.py',
   'PYMODULE'),
  ('py._io.capture',
   'd:\\program files\\python37\\lib\\site-packages\\py\\_io\\capture.py',
   'PYMODULE'),
  ('py._error',
   'd:\\program files\\python37\\lib\\site-packages\\py\\_error.py',
   'PYMODULE'),
  ('py._code.source',
   'd:\\program files\\python37\\lib\\site-packages\\py\\_code\\source.py',
   'PYMODULE'),
  ('py._code',
   'd:\\program files\\python37\\lib\\site-packages\\py\\_code\\__init__.py',
   'PYMODULE'),
  ('py._code.code',
   'd:\\program files\\python37\\lib\\site-packages\\py\\_code\\code.py',
   'PYMODULE'),
  ('py._code.assertion',
   'd:\\program files\\python37\\lib\\site-packages\\py\\_code\\assertion.py',
   'PYMODULE'),
  ('py._code._py2traceback',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\py\\_code\\_py2traceback.py',
   'PYMODULE'),
  ('py._code._assertionold',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\py\\_code\\_assertionold.py',
   'PYMODULE'),
  ('py._code._assertionnew',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\py\\_code\\_assertionnew.py',
   'PYMODULE'),
  ('py._builtin',
   'd:\\program files\\python37\\lib\\site-packages\\py\\_builtin.py',
   'PYMODULE'),
  ('py.__metainfo',
   'd:\\program files\\python37\\lib\\site-packages\\py\\__metainfo.py',
   'PYMODULE'),
  ('_pytest.warning_types',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\warning_types.py',
   'PYMODULE'),
  ('_pytest.recwarn',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\recwarn.py',
   'PYMODULE'),
  ('_pytest.python_api',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\python_api.py',
   'PYMODULE'),
  ('_pytest.python',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\python.py',
   'PYMODULE'),
  ('_pytest.outcomes',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\outcomes.py',
   'PYMODULE'),
  ('packaging.version',
   'd:\\program files\\python37\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging',
   'd:\\program files\\python37\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.__about__',
   'd:\\program files\\python37\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging._structures',
   'd:\\program files\\python37\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('_pytest.nodes',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\nodes.py',
   'PYMODULE'),
  ('_pytest.mark',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\_pytest\\mark\\__init__.py',
   'PYMODULE'),
  ('_pytest.main',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\main.py',
   'PYMODULE'),
  ('_pytest.freeze_support',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\_pytest\\freeze_support.py',
   'PYMODULE'),
  ('_pytest.fixtures',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\fixtures.py',
   'PYMODULE'),
  ('_pytest.debugging',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\debugging.py',
   'PYMODULE'),
  ('_pytest.config',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\_pytest\\config\\__init__.py',
   'PYMODULE'),
  ('_pytest.compat',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\compat.py',
   'PYMODULE'),
  ('_pytest.assertion',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\_pytest\\assertion\\__init__.py',
   'PYMODULE'),
  ('_pytest',
   'd:\\program files\\python37\\lib\\site-packages\\_pytest\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\program files\\python37\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'd:\\program files\\python37\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'd:\\program files\\python37\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'd:\\program files\\python37\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'd:\\program files\\python37\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'd:\\program files\\python37\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'd:\\program files\\python37\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'd:\\program files\\python37\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'd:\\program files\\python37\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'd:\\program files\\python37\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python37.dll', 'd:\\program files\\python37\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\program files\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal', 'd:\\program files\\python37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\program files\\python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'd:\\program files\\python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\program files\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_elementtree',
   'd:\\program files\\python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\program files\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\program files\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\program files\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib', 'd:\\program files\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'd:\\program files\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\program files\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\program files\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\program files\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.sfc64',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\random\\sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.philox',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\random\\philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.pcg64',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\random\\pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mt19937',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\random\\mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.generator',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\random\\generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\random\\bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.common',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\random\\common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\fastevent.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\overlay.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\cdrom.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'd:\\program files\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\program files\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\.libs\\libopenblas.pyqhxlvvq7vesdpuvuadxevjobghjpay.gfortran-win_amd64.dll',
   'BINARY'),
  ('SDL.dll',
   'd:\\program files\\python37\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'd:\\program files\\python37\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'd:\\program files\\python37\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_image.dll',
   'd:\\program files\\python37\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'd:\\program files\\python37\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'd:\\program files\\python37\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'd:\\program files\\python37\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'd:\\program files\\python37\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'd:\\program files\\python37\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'd:\\program files\\python37\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'd:\\program files\\python37\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'd:\\program files\\python37\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'd:\\program files\\python37\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\works\\diceylyceum\\build\\project\\base_library.zip',
   'DATA'),
  ('importlib_metadata-1.3.0-py3.7.egg-info\\INSTALLER',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\importlib_metadata-1.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-1.3.0-py3.7.egg-info\\RECORD',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\importlib_metadata-1.3.0.dist-info\\RECORD',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.5.final.0.pickle',
   'd:\\program '
   'files\\python37\\lib\\lib2to3\\PatternGrammar3.7.5.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'd:\\program files\\python37\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'd:\\program files\\python37\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('importlib_metadata-1.3.0-py3.7.egg-info\\top_level.txt',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\importlib_metadata-1.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-1.3.0-py3.7.egg-info\\WHEEL',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\importlib_metadata-1.3.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-1.3.0-py3.7.egg-info\\LICENSE',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\importlib_metadata-1.3.0.dist-info\\LICENSE',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\program files\\python37\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar3.7.5.final.0.pickle',
   'd:\\program files\\python37\\lib\\lib2to3\\Grammar3.7.5.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'd:\\program files\\python37\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('importlib_metadata-1.3.0-py3.7.egg-info\\METADATA',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\importlib_metadata-1.3.0.dist-info\\METADATA',
   'DATA')],
 [])
